################### server Configuration ##########################

server.port=8080
spring.application.name=mediscreen-rapport
rapport.serviceUrl=http://localhost:${server.port}
mediscreen.serviceUrl=http://localhost:8081
note.serviceUrl=http://localhost:8082

################### Springfox Configuration ##########################

spring.mvc.pathmatch.matching-strategy=ant_path_matcher